# Smart-Home

./: README.md
Android/: .gitignore
Android/HomeAutomation+Wear_PHP/: .gitignore  build.gradle  keystore_playstore.jks  settings.gradle
Android/HomeAutomation+Wear_PHP/StringMon-unofficialtileapi/: .gitignore  README.md  build.gradle
Android/HomeAutomation+Wear_PHP/StringMon-unofficialtileapi/src/main/java/com/google/android/clockwork/tiles/: ITileProvider.java
Android/HomeAutomation+Wear_PHP/gradle/wrapper/: gradle-wrapper.properties
Android/HomeAutomation+Wear_PHP/mobile/: build.gradle  google-services.json  wear-release.apk
Android/HomeAutomation+Wear_PHP/mobile/release/: mobile.aab  output.json  wear-release.apk
Android/HomeAutomation+Wear_PHP/mobile/src/androidTest/java/org/no_ip/wqwdpxd/homeautomationwear_php/: ExampleInstrumentedTest.java
Android/HomeAutomation+Wear_PHP/mobile/src/main/: AndroidManifest.xml
Android/HomeAutomation+Wear_PHP/mobile/src/main/java/org/no_ip/wqwdpxd/homeautomationwear_php/: ActionSender.java  BasicWidget.java  FCMReceiver.java  FilipTile.java  Gate2Tile.java  GateOnlyWidget.java  Global.java  ImageActivity.java  LightDominkTile.java  ListenerService.java  LogEntry.java  LoginActivity.java  LogsActivity.java  MainActivity.java  MyBroadcastReceiver.java  MySingleton.java  ReadLog.java  SendCommand.java
Android/HomeAutomation+Wear_PHP/mobile/src/main/res/layout/: activity_image.xml  activity_login.xml  activity_logs.xml  activity_main.xml  basic_widget.xml  gate_only_widget.xml
Android/HomeAutomation+Wear_PHP/mobile/src/main/res/menu/: overflow.xml
Android/HomeAutomation+Wear_PHP/mobile/src/main/res/values/: colors.xml  strings.xml  styles.xml
Android/HomeAutomation+Wear_PHP/mobile/src/main/res/xml/: basic_widget_info.xml  gate_only_widget_info.xml  network_security_config.xml  shortcuts.xml
Android/HomeAutomation+Wear_PHP/mobile/src/test/java/org/no_ip/wqwdpxd/homeautomationwear_php/: ExampleUnitTest.java
Android/HomeAutomation+Wear_PHP/wear/: build.gradle
Android/HomeAutomation+Wear_PHP/wear/src/main/: AndroidManifest.xml
Android/HomeAutomation+Wear_PHP/wear/src/main/java/org/no_ip/wqwdpxd/homeautomationwear_php/: ActionReceiver.java  LogEntry.java  MainActivity.java  QuickTile.java
Android/HomeAutomation+Wear_PHP/wear/src/main/res/layout/: activity_main.xml  basic_tile.xml
Android/HomeAutomation+Wear_PHP/wear/src/main/res/values/: strings.xml  styles.xml
Arduino/Arduino_Leonardo_Air_Guitar/: Arduino_Leonardo_Air_Guitar.ino
Arduino/Arduino_Mega2560_Control_Panel/: Arduino_Mega2560_Control_Panel.ino
Arduino/Arduino_Nano_Access_Control_Room_Panel/: Arduino_Nano_Access_Control_Room_Panel.ino
Arduino/ESP8266_Control_Panel_Relay/: ESP8266_Control_Panel_Relay.ino
Arduino/ESP8266_RGB_Node/: ESP8266_RGB_Node.ino
Arduino/ESP8266_Sonic_Screwdriver_Remote/: ESP8266_Sonic_Screwdriver_Remote.ino
Raspberry Pi/: install.sh
Raspberry Pi/Google Assistant/: assistant.py
Raspberry Pi/Magic Mirror/: config.js  mm.sh  pyass.sh
Raspberry Pi/Smart Home/: MySQL_db.sql  current_status_mysql.php  jsonstatus.php  node_mysql.php  writeit.sh  writer_mysql.php
Raspberry Pi/Smart Home/logs/: list_all.php
