<?xml version="1.0" encoding="utf-8"?>
<android.support.wearable.view.BoxInsetLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/container"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="org.no_ip.wqwdpxd.homeautomationwear_php.MainActivity"
    tools:deviceIds="wear">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="5dp"
        app:layout_box="all">


        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal"
                    android:paddingTop="8dp">

                    <Button
                        android:id="@+id/btnGate2Close"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:backgroundTint="#E57373"
                        android:onClick="onGate2Close"
                        android:text="Gate"
                        android:textColor="#000000" />

                    <Button
                        android:id="@+id/btnGate2Open"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:backgroundTint="#AED581"
                        android:onClick="onGate2Open"
                        android:text="Gate"
                        android:textColor="#000000" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal"
                    android:paddingTop="8dp">

                    <Button
                        android:id="@+id/btnGate1ShortOpen"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:backgroundTint="#FFF176"
                        android:onClick="onGate1ShortOpen"
                        android:text="Small Gate"
                        android:textColor="#000000" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:orientation="horizontal"
                    android:paddingTop="8dp">

                    <Button
                        android:id="@+id/btnDoorHouseLock"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:backgroundTint="#E57373"
                        android:onClick="onDoorHouseLock"
                        android:text="House"
                        android:textColor="#000000" />

                    <Button
                        android:id="@+id/btnDoorHouseUnlock"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:backgroundTint="#AED581"
                        android:onClick="onDoorHouseUnlock"
                        android:text="House"
                        android:textColor="#000000" />
                </LinearLayout>

                <TextView
                    android:id="@+id/textView"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Room Light" />

                <SeekBar
                    android:id="@+id/sbLight"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:max="255" />


            </LinearLayout>
        </ScrollView>

    </FrameLayout>

</android.support.wearable.view.BoxInsetLayout>


