apply plugin: 'com.android.application'
apply plugin: 'com.google.gms.google-services'

android {
    compileSdkVersion 27
    defaultConfig {
        applicationId "org.no_ip.wqwdpxd.homeautomationwear_php"
        minSdkVersion 23
        targetSdkVersion 27
        versionCode 41
        versionName "2.5.1-wear"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'com.google.android.support:wearable:2.4.0'
    implementation 'com.google.android.gms:play-services-wearable:16.0.1'
    compileOnly 'com.google.android.wearable:wearable:2.4.0'
    api project(path: ':StringMon-unofficialtileapi')
    implementation 'com.google.firebase:firebase-database:17.0.0'
}
