apply plugin: 'com.android.application'

android {
    compileSdkVersion 27
    defaultConfig {
        applicationId "org.no_ip.wqwdpxd.homeautomationwear_php"
        minSdkVersion 21
        targetSdkVersion 27
        versionCode 33
        versionName "2.2.0-wear"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'com.google.android.support:wearable:2.1.0'
    implementation 'com.google.android.gms:play-services-wearable:11.6.2'
    compileOnly 'com.google.android.wearable:wearable:2.1.0'
}
