apply plugin: 'com.android.application'

android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "org.no_ip.wqwdpxd.homeautomationwear_php"
        minSdkVersion 21
        targetSdkVersion 28
        versionCode 33
        versionName "2.2.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        multiDexEnabled true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    androidTestImplementation('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    //wearApp project(':wear')
    implementation 'com.google.android.gms:play-services:12.0.1'
    //noinspection GradleCompatible
    implementation 'com.android.support:appcompat-v7:28.0.0'
    implementation 'com.android.support:design:28.0.0'
    implementation 'com.google.android.gms:play-services:12.0.1@aar'
    implementation 'com.android.support:support-v4:28.0.0'
    implementation 'com.github.yukuku:ambilwarna:2.0.1'
    wearApp project(':wear')
    testImplementation 'junit:junit:4.12'
}
